<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/rtl/bootstrap-grid.css" />
        <link rel="stylesheet" href="css/rtl/bootstrap-reboot.css" />
        <link rel="stylesheet" href="css/rtl/bootstrap.css" />
        <link rel="stylesheet" href="css/rtl/style.css" />
        <title>Wafa'a Beauty </title>
    </head>
    <body>
        <img class="top-circel" src="css/images/black-circle.svg" width="1350" alt="">
        <!-- START OF SECTION 1, CONTAIN: TOP NAVBAR, CIRCLE IMAGE, H1 TITLE, P, AND SEARCH BAR -->
        <section class="main">
            <img src="css/images/222.svg" height="120" alt="">
            <div class="container-fluid">
                <!-- START OF TOP NAVBAR -->
                <div class="row top-nav">
                    <div class="col-md-1">
                        <a class="navbar-brand" href="#"><img src="css/images/logo2.png" width="120" alt=""></a>
                    </div>
                    <div class="col-md-8 right-list">
                        <div class="navbar right-list-items">
                            <a class="nav-link" href="#"> الرئيسية </a>
                            <a class="nav-link" href="#"> من نحن </a>
                            <a class="nav-link" href="#"> الأقسام </a>
                            <a class="nav-link" href="#"> المنتجات </a>
                        </div>
                    </div>
                    <div class="col-md-3 left-list">
                        <div class="navbar left-list-items">
                            <a class="shop-icon" href="#"><img src="css/images/shopping-cart.svg" width="20" alt=""></a>
                            <a class="menu-icon" href="#"><img src="css/images/dots-menu.svg" width="25" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- END OF TOP NAVBAR -->
                <!-- START OF TOP CONTENT -->
                <div class="row top-content">
                    <!-- START OF RIGHT CONTENT -->
                    <div class="col-md-6 top-content-right">
                        <h1> كوني فخورة دائمًا بجمالكِ! </h1>
                        <p> ابحثي عن منتجك المفضّل في وفا بيوتي بواسطة اسم المنتج أو رقمه </p>
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="بحث">
                        </div>
                        <ul class="list-unstyled social-list">
                            <li><a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="nav-link" href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a></li>
                            <li><a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!-- END OF RIGHT CONTENT -->
                    <!-- START OF LEFT CONTENT -->
                    <div class="col-md-6 slideshow">
                        <img class="dots-svg" src="css/images/222.svg" height="160" alt="">
                        <div class="background-image">
                            <img src="css/images/w4.png" height="550" alt="">
                        </div>  
                    </div>
                    <!-- END OF LEFT CONTENT -->
                </div>
                <!-- END OF TOP CONTENT -->
            </div>
        </section>
        <!-- END OF SECTION 1, CONTAIN: TOP NAVBAR, CIRCLE IMAGE, H1 TITLE, P, AND SEARCH BAR -->
        <!-- START OF SECTION 2, CONTAIN: TITLE, ALL CATEGORIES LINK, FEATURED CATEGORIES ICONS -->
        <section class="featured-categories">
            <div class="container-fluid">
                <div class="row categories-title">
                    <div class="col col-md right-text"><h4> أقسام مميزة </h4></div>
                    <div class="col col-md left-text"><p> كل الأقسام </p></div>
                </div>
                <div class="row categories-icons">
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img src="css/images/nail-polish.svg" width="120" alt="">
                            <h5 class="block-title">العناية بالأظافر</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img class="filter-green" src="css/images/lip-gloss.svg" width="120" alt="">
                            <h5 class="block-title">العناية بالشفاه</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img class="filter-green" src="css/images/skincare.svg" width="120" alt="">
                            <h5 class="block-title">العناية بالجسم</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img class="filter-green" src="css/images/cosmetics.svg" width="120" alt="">
                            <h5 class="block-title"> مكياج</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img src="css/images/perfume.svg" width="120" alt="">
                            <h5 class="block-title"> عطور</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 category-block">
                    <div class="block">
                        <div class="block-body">
                            <img src="css/images/hair-dryer.svg" width="120" alt="">
                            <h5 class="block-title">العناية بالشعر</h5>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- END OF SECTION 2, CONTAIN: TITLE, ALL CATEGORIES LINK, FEATURED CATEGORIES ICONS -->
        <!-- START OF SECTION 3, CONTAIN: TITLE, ALL BRANDS LINK, FEATURED BRANDS ICONS -->
        <section class="brands">
            <div class="container-fluid">
                <div class="row brands-title">
                    <div class="col col-md right-text"><h4> ماركات مميزة </h4></div>
                    <div class="col col-md left-text"><p> كل الماركات </p></div>
                </div>
                <div class="row brands-icons">
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/chanel-2-logo-svg-vector.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/gucci-1-logo-svg-vector.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/fendi-logo.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/dior-logo-svg-vector.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/chanel-2-logo-svg-vector.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 brand-block">
                        <div class="block">
                            <div class="block-body">
                                <img src="css/images/gucci-1-logo-svg-vector.svg" height="100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF SECTION 3, CONTAIN: TITLE, ALL BRANDS LINK, FEATURED BRANDS ICONS -->
        <!-- START OF SECTION 4, CONTAIN: TITLE, ALL PRODUCTS LINK, NEW PRODUCTS CARDS -->
        <section class="new-products">
            <div class="container-fluid">
                <div class="row products-title">
                    <div class="col col-md right-text"><h4>  أحدث المنتجات </h4></div>
                    <div class="col col-md left-text"><p> كل المنتجات </p></div>
                </div>
                <div class="row products-cards">
                    <div class="col-md-3 product">
                        <div class="card">
                            <div class="card-body">
                                <img src="css/images/1.png" height="220" alt="">
                                <h5 class="card-title"> ماسكرا اي لوف اكستريم كريزي فوليوم من ايسنس </h5>
                                <div class="row">
                                    <div class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Meh">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Kinda bad">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Sucks big tim">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="price"> 30 ريال</h5>
                                <ul class="list-unstyled action-list">
                                    <li class="add-to-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product">
                        <div class="card">
                            <div class="card-body">
                                <img src="css/images/2.png" height="220" alt="">
                                <h5 class="card-title"> احمر شفاه تينت دير دارلينج واتر من اتيود هاوس - كرز</h5>
                                <div class="row">
                                    <div class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Meh">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Kinda bad">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Sucks big tim">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                        </div>
                                    </div>
                                <hr>
                                <h5 class="price"> 22 ريال</h5>
                                <ul class="list-unstyled action-list">
                                <li class="add-to-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product">
                        <div class="card">
                            <div class="card-body">
                                <img src="css/images/3.png" height="220" alt="">
                                <h5 class="card-title"> سيروم حمض الهاليورنك للوجه من اوز ناتشورال - 30مل</h5>
                                <div class="row">
                                    <div class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Meh">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Kinda bad">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Sucks big tim">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="price"> 50 ريال</h5>
                                <ul class="list-unstyled action-list">
                                    <li class="add-to-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product">
                        <div class="card">
                            <div class="card-body">
                                <img src="css/images/4.png" height="220" alt="">
                                <h5 class="card-title"> جل الصبار الملطف92% من نيتشر ريبيت -300مل </h5>
                                <div class="row">
                                    <div class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Meh">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Kinda bad">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Sucks big tim">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                    </div>
                                </div>
                                <hr>
                                <h5 class="price"> 35 ريال</h5>
                                <ul class="list-unstyled action-list">
                                    <li class="add-to-cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF SECTION 4, CONTAIN: TITLE, ALL PRODUCTS LINK, NEW PRODUCTS CARDS -->
        <!-- START OF SECTION 5, CONTAIN: FOOTER & COPYRIGHT -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 description" style="text-align:right !important;">
                        <img src="css/images/logo2.png" width="100">
                        <p class="description">هنا نص عشوائي يوضع مكانه نبذة قصيرة عن المتجر وموثوقيته ورقم سجله التجاري على سبيل المثال </p>
                    </div>
                    <div class="col-md-3">
                        <h5> معلومات </h5>
                        <ul class="list-unstyled quick-links">
                        <li><a href="#"> الرئيسية </a></li>
                        <li><a href="#"> من نحن </a></li>
                        <li><a href="#"> الاسئلة الشائعة </a></li>
                        <li><a href="#"> سياسة الخصوصية </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5> روابط سريعة </h5>
                        <ul class="list-unstyled quick-links">
                        <li><a href="#"> تسجيل </a></li>
                        <li><a href="#">  دخول </a></li>
                        <li><a href="#"> ملفي الشخصي </a></li>
                        <li><a href="#"> طلباتي </a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5> تواصل معنا</h5>
                        <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-phone"></i> 00966580985238 </li>
                        <li><i class="fa fa-envelope"></i> care@wafa.me</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <hr style="border-top: 1px solid #ddd;width: 100%;">
                </div>	
                <div class="row">
                    <div class="copyright">
                        <p>&copy صنع بحب <i class="fa fa-heart" style="color:#ed8484;"></i> بواسطة <a href="#" target="_blank"> وفا بيوتي 2020  </a></p>
                    </div>
                    </hr>
                </div>	
            </div>
        </section>
        <!-- END OF SECTION 5, CONTAIN: FOOTER & COPYRIGHT -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://use.fontawesome.com/0c254cfad9.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.rtlcss.com/bootstrap/v4.1.3/js/bootstrap.min.js" integrity="sha384-C/pvytx0t5v9BEbkMlBAGSPnI1TQU1IrTJ6DJbC8GBHqdMnChcb6U4xg4uRkIQCV" crossorigin="anonymous"></script>
    </body>
</html>